{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.documentSelectors": ["**/*.svelte"],
		"editor.wordWrap": "bounded",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "variable.key.table.toml",
					"settings": {
						"foreground": "#b3b30c"
					}
				}
			]
		},
		"svelte.plugin.css.globals": "src/app.postcss",
		"emmet.includeLanguages": {
			"postcss": "css"
		},
		"emmet.syntaxProfiles": {
			"postcss": "css"
		},
		"files.refactoring.autoSave": false,
		"editor.quickSuggestions": {
			"comments": "on",
			"strings": "on",
			"other": "on"
		},
		"files.exclude": {
			"**/.git": true
		},
		"explorer.fileNesting.patterns": {
			"*.ts": "${capture}.js",
			"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
			"*.jsx": "${capture}.js",
			"*.tsx": "${capture}.ts",
			"tsconfig.json": "tsconfig.*.json",
			"package.json": "svelte.config.js, package-lock.json, .eslintrc.cjs, .gitignore, .npmrc, .prettierignore, .prettierrc, .stylelintignore, .stylelintrc.json, frontmatter.json, jsconfig.json, postcss.config.cjs, tailwind.config.cjs, tsconfig.json, vercel.json, *.code-workspace, .eslintignore, pnpm-lock.yaml, vite.config.js, vite.config.ts, README.md, .env*, docker-compose.yml"
		},
		"eslint.validate": [
			"javascript",
			"typescript",
			"svelte"
		],
		"git.timeline.showUncommitted": true,
		"evenBetterToml.formatter.alignEntries": false,
		"evenBetterToml.schema.links": true,
		"evenBetterToml.semanticTokens": false,
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"git.enableSmartCommit": true,
		"editor.multiCursorModifier": "ctrlCmd",
		"editor.formatOnSave": false,
		// "editor.codeActionsOnSave": {
		// 	"source.organizeImports": true
		// },
		"editor.roundedSelection": false,
		"editor.smoothScrolling": true,
		"workbench.commandPalette.preserveInput": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/build/": true,
			"**/.svelte-kit/": true
		},
		"explorer.enableDragAndDrop": true,
		"editor.dragAndDrop": false,
		"editor.formatOnPaste": false,
		"workbench.editor.tabCloseButton": "off",
		"markdown.preview.fontSize": 14,
		"editor.insertSpaces": false,
		"html.format.wrapLineLength": 0,
		"php.suggest.basic": true,
		"breadcrumbs.enabled": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.renderControlCharacters": false,
		"workbench.editor.highlightModifiedTabs": true,
		"editor.cursorSurroundingLines": 2,
		"editor.suggestSelection": "first",
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.semanticHighlighting.enabled": true,
		"html.format.indentHandlebars": true,
		"scss.validate": false,
		"css.validate": false,
		"editor.detectIndentation": false,
		"svelte.plugin.css.hover.enable": true,
		"svelte.plugin.html.hover.enable": true,
		"svelte.plugin.svelte.enable": true,
		"svelte.plugin.svelte.hover.enable": true,
		"html.autoClosingTags": true,
		"svelte.plugin.svelte.format.config.printWidth": 200,
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 9,
		"css.hover.references": true,
		"html.hover.references": true,
		"scss.hover.references": false,
		"html.format.templating": true,
		"[svelte]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"svelte.enable-ts-plugin": true,
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"typescript.autoClosingTags": false,
		"editor.tabCompletion": "onlySnippets",
		"emmet.showSuggestionsAsSnippets": true,
		"javascript.autoClosingTags": false,
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"editor.suggest.showDeprecated": true,
		"typescript.suggest.completeFunctionCalls": true,
		"editor.inlineSuggest.enabled": true,
		"editor.linkedEditing": true,
		"redhat.telemetry.enabled": false,
		"tailwindCSS.emmetCompletions": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.suggest.preview": true,
		"javascript.inlayHints.enumMemberValues.enabled": true,
		"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
		"javascript.inlayHints.parameterNames.enabled": "all",
		"javascript.inlayHints.parameterTypes.enabled": true,
		"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
		"javascript.inlayHints.variableTypes.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.hover.above": true,
		"editor.hover.delay": 500,
		"editor.mouseWheelZoom": true,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.cursorBlinking": "smooth",
		"editor.minimap.renderCharacters": false,
		"javascript.suggest.completeFunctionCalls": true,
		"js/ts.implicitProjectConfig.experimentalDecorators": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"typescript.disableAutomaticTypeAcquisition": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"typescript.inlayHints.parameterNames.enabled": "all",
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.inlayHints.variableTypes.enabled": true,
		"editor.largeFileOptimizations": false,
		"npm.scriptExplorerAction": "run",
		"debug.allowBreakpointsEverywhere": true,
		"editor.wordWrapColumn": 140
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "msedge",
				"name": "Debug Edge",
				"request": "launch",
				"runtimeArgs": ["--headless"],
				"url": "http://localhost:5173",
				"presentation": {
					"hidden": false
				},
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Launch server",
				"request": "launch",
				"runtimeArgs": ["dev"],
				"runtimeExecutable": "pnpm",
				"skipFiles": ["<node_internals>/**"],
				"type": "node",
				"console": "integratedTerminal"
			},
		],
		"compounds": [
			{
				"name": "Compound",
				"configurations": ["Debug Edge", "Launch server"]
			}
		]
	}
}
